{
    "Deployment": {
        "Tier": "mini",
        "Mode": "ServerNode",
        "CanChangeMode": true,
        "RequireAuth": false,
        "ApiUrl": "https://localhost:5080",
        "AdminEmail": "joseph@canice.ca",
        "IsDevelopment": true
    },
    "Setup": {
        "Token": "1384e76bcc5d4f1da835df1f3cfcfa1d",
        "Completed": false
    },
    "Database": {
        "Host": "localhost",
        "Port": 5432,
        "Username": "iim_user",
        "Password": "wl4foMrGIgFeVknIggMWQcN5DwU2sVlP"
    },
    "Storage": {
        "BasePath": "C:\\Users\\Joseph\\.iim",
        "Levels": [
            {
                "Name": "Quarantine",
                "Paths": [
                    "C:\\Users\\Joseph\\.iim\\storage\\quarantine"
                ],
                "Replication": 1,
                "IsDefault": true,
                "Tags": [
                    "raw",
                    "evidence"
                ],
                "Encrypted": true
            },
            {
                "Name": "Derived",
                "Paths": [
                    "C:\\Users\\Joseph\\.iim\\storage\\derived"
                ],
                "Replication": 2,
                "IsDefault": false,
                "Tags": [
                    "ingestion",
                    "graph",
                    "docling"
                ],
                "Encrypted": false
            }
        ],
        "RoutingRules": [],
        "ExtensionRules": {}
    },
    "GraphRag": {
        "Models": [
            "chat_model",
            "embedding_model"
        ],
        "GraphStores": {
            "Neo4j": {
                "Uri": "bolt://localhost:7687",
                "Username": "neo4j",
                "Password": "RJbSBPVmXnaK1YNgeHj2eZwz9L9s9ENp",
                "Database": "neo4j"
            }
        },
        "Heuristics": {
            "MinimumChunkOverlap": 64,
            "EnableSemanticDeduplication": true,
            "SemanticDeduplicationThreshold": 0.92,
            "MaxTokensPerTextUnit": 400,
            "MaxDocumentTokenBudget": 6000,
            "MaxTextUnitsPerRelationship": 6,
            "LinkOrphanEntities": true,
            "OrphanLinkMinimumOverlap": 0.25,
            "OrphanLinkWeight": 0.35,
            "EnhanceRelationships": true,
            "RelationshipConfidenceFloor": 0.35
        },
        "ClusterGraph": {
            "Algorithm": "FastLabelPropagation",
            "MaxIterations": 40,
            "MaxClusterSize": 25,
            "UseLargestConnectedComponent": true,
            "Seed": 3735928559
        },
        "Cache": {
            "Type": "Memory"
        },
        "ExtractClaims": {
            "Enabled": true,
            "ModelId": "chat_model"
        },
        "ExtractGraph": {
            "ModelId": "chat_model",
            "EntityTypes": [
                "person",
                "organization",
                "location",
                "event",
                "date",
                "technology"
            ],
            "MaxGleanings": 1
        }
    },
    "Redis": {
        "ConnectionString": "localhost:6379",
        "InstanceName": "iim:"
    },
    "SeaweedFS": {
        "MasterUrl": "http://localhost:9333",
        "FilerUrl": "http://localhost:8888",
        "S3Url": "http://localhost:8333",
        "AccessKey": "ak-xtdc4zyw4qof",
        "SecretKey": "q7lMHcrfk6XU15UXdjFwKM2jYY8lIiaxXSYH2fzE",
        "Buckets": {
            "Primary": "primary",
            "Quarantine": "quarantine",
            "Derived": "derived"
        }
    },
    "Qdrant": {
        "Host": "localhost",
        "GrpcPort": 6334,
        "HttpPort": 6333,
        "ApiKey": "",
        "DefaultCollection": "documents",
        "VectorSize": 384,
        "TimeoutSeconds": 30,
        "UseTls": false
    },
    "Neo4j": {
        "Url": "bolt://localhost:7687",
        "HttpUrl": "http://localhost:7474",
        "Username": "neo4j",
        "Password": "RJbSBPVmXnaK1YNgeHj2eZwz9L9s9ENp",
        "Database": "neo4j",
        "TimeoutSeconds": 30
    },
    "Docling": {
        "BaseUrl": "http://localhost:5001",
        "TimeoutSeconds": 120,
        "MaxFileSizeMb": 100
    },
    "Kreuzberg": {
        "BaseUrl": "http://localhost:5002",
        "TimeoutSeconds": 30,
        "MaxFileSizeMb": 5,
        "EnableOcr": false,
        "Preferred": true
    },
    "Hangfire": {
        "WorkerCount": 4,
        "Queues": [
            "critical",
            "enrichment",
            "routing",
            "background"
        ],
        "RetryAttempts": 3,
        "DashboardUrl": "/hangfire"
    },
    "DataRouter": {
        "EnableDeduplication": true,
        "EnableQuarantine": true,
        "DefaultQuarantineDays": 30,
        "HashAlgorithms": [
            "SHA256",
            "BLAKE3"
        ],
        "PerceptualHashing": {
            "Enabled": true,
            "Algorithm": "PDQ",
            "SimilarityThreshold": 0.9
        }
    },
    "ManagedFiles": {
        "EnableEncryption": false,
        "MaxFileSizeMb": 10240,
        "ChainOfCustodyRequired": true,
        "IntegrityCheckInterval": 21600
    },
    "Inference": {
        "MaxConcurrentInferences": 3,
        "DefaultTimeoutSeconds": 60,
        "ModelCachePath": "C:\\Users\\Joseph\\.iim\\models",
        "EnableGpuAcceleration": true,
        "DefaultProvider": "CPU"
    },
    "Audit": {
        "LogPath": "C:\\Users\\Joseph\\.iim\\logs\\audit",
        "EnableDetailedLogging": true,
        "RetentionDays": 365,
        "LogLevel": "Information"
    },
    "ModelTemplates": {
        "FoundryEndpoint": "http://127.0.0.1:63953",
        "ActiveTemplateId": "mini",
        "Templates": {
            "micro": {
                "Id": "micro",
                "Name": "CAILE Micro",
                "Description": "Ultra-lightweight model bundle for low-power devices.",
                "EnabledTools": [
                    "vfs.read",
                    "hash.compute",
                    "docling.parse"
                ],
                "Models": {
                    "Chat": {
                        "Id": "phi-3-mini",
                        "DisplayName": "Phi-3 Mini",
                        "FoundryModelId": "phi-3-mini-instruct",
                        "Temperature": 0.4,
                        "MaxTokens": 1024
                    },
                    "Reasoning": {
                        "Id": "phi-4-mini-reasoning",
                        "DisplayName": "Phi-4 Mini Reasoning",
                        "FoundryModelId": "phi-4-mini-reasoning",
                        "Temperature": 0.2,
                        "MaxTokens": 2048
                    },
                    "Embedding": {
                        "Id": "all-minilm-l6-v2",
                        "DisplayName": "MiniLM-L6 v2",
                        "Description": "Fast, lightweight embedding model for semantic search.",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\minilm-l6",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    },
                    "NER": {
                        "Id": "bert-base-NER",
                        "DisplayName": "Bert Base NER",
                        "Description": "Named Entity Recognition.",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\bert-base-NER",
                        "Dimensions": 768,
                        "MaxTokens": 512
                    },
                    "Vision": {
                        "Id": "phi-3.5-vision",
                        "DisplayName": "Phi-3.5 Vision",
                        "Description": "Phi Vision model",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\phi-3.5-vision\\cpu_and_mobile\\cpu-int4-rtn-block-32-acc-level-4",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    },
                    "Audio": {
                        "Id": "shisper-base",
                        "DisplayName": "Whisper Base",
                        "Description": "Model for audio transcription",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\whisper-base\\onnx",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    },
                    "Intent": {
                        "Id": "Phi-3-mini-4K",
                        "DisplayName": "Phi-3-mini-4K",
                        "Description": "Model for intent",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\phi-3-mini-4k",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    }
                }
            },
            "mini": {
                "Id": "mini",
                "Name": "CAILE Mini",
                "Description": "Mid-tier bundle for investigators with moderate GPU capability.",
                "EnabledTools": [
                    "vfs.read",
                    "qdrant.search",
                    "docling.parse",
                    "hash.compute"
                ],
                "Models": {
                    "Chat": {
                        "Id": "phi-4",
                        "DisplayName": "Phi-4",
                        "FoundryModelId": "phi-4",
                        "Temperature": 0.7
                    },
                    "Reasoning": {
                        "Id": "gpt-oss-20b",
                        "DisplayName": "gpt-oss-20b",
                        "FoundryModelId": "gpt-oss-20b",
                        "Temperature": 0.2
                    },
                    "Embedding": {
                        "Id": "bge-small-en-v1.5",
                        "DisplayName": "BGE Small English",
                        "Description": "Optimized for retrieval tasks with better accuracy than MiniLM.",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\bge-small",
                        "Dimensions": 384,
                        "MaxTokens": 512,
                        "Pooling": "cls",
                        "Normalize": true
                    },
                    "NER": {
                        "Id": "bert-base-NER",
                        "DisplayName": "Bert Base NER",
                        "Description": "Named Entity Recognition.",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\bert-base-NER",
                        "Dimensions": 768,
                        "MaxTokens": 512
                    },
                    "Vision": {
                        "Id": "phi-3.5-vision",
                        "DisplayName": "Phi-3.5 Vision",
                        "Description": "Phi Vision model",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\phi-3.5-vision\\gpu\\gpu-int4-rtn-block-32",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    },
                    "Audio": {
                        "Id": "shisper-small",
                        "DisplayName": "Whisper Small",
                        "Description": "Model for audio transcription",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\whisper-small\\onnx",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    },
                    "Intent": {
                        "Id": "Phi-3-mini-4K",
                        "DisplayName": "Phi-3-mini-4K",
                        "Description": "Model for intent",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\phi-3-mini-4k",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    }
                }
            },
            "small": {
                "Id": "small",
                "Name": "CAILE Small",
                "Description": "High-performance configuration for advanced workflows.",
                "EnabledTools": [
                    "vfs.read",
                    "docling.parse",
                    "qdrant.search",
                    "metadata.extract",
                    "hash.compute"
                ],
                "Models": {
                    "Chat": {
                        "Id": "phi-4",
                        "DisplayName": "Phi-4",
                        "FoundryModelId": "Phi-4-generic-gpu:1",
                        "Temperature": 0.6,
                        "MaxTokens": 4096
                    },
                    "Reasoning": {
                        "Id": "deepseek-r1-14b",
                        "DisplayName": "DeepSeek R1 14B",
                        "FoundryModelId": "deepseek-r1-distill-qwen-14b-generic-gpu:3",
                        "Temperature": 0.2,
                        "MaxTokens": 8192
                    },          
                    "Embedding": {
                        "Id": "bge-base-en-v1.5",
                        "DisplayName": "BGE Base English",
                        "Description": "High-quality embeddings for complex semantic search and retrieval.",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\bge-base",
                        "Dimensions": 768,
                        "MaxTokens": 512,
                        "Pooling": "cls",
                        "Normalize": true
                    },
                    "NER": {
                        "Id": "bert-large-NER",
                        "DisplayName": "Bert Large NER",
                        "Description": "Named Entity Recognition.",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\bert-large-NER",
                        "Dimensions": 768,
                        "MaxTokens": 512
                    },
                    "Vision": {
                        "Id": "phi-3.5-vision",
                        "DisplayName": "Phi-3.5 Vision",
                        "Description": "Phi Vision model",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\phi-3.5-vision\\gpu\\gpu-int4-rtn-block-32",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    },
                    "Audio": {
                        "Id": "shisper-small",
                        "DisplayName": "Whisper Small",
                        "Description": "Model for audio transcription",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\whisper-small\\onnx",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    },
                    "Intent": {
                        "Id": "Phi-3-mini-4K",
                        "DisplayName": "Phi-3-mini-4K",
                        "Description": "Model for intent",
                        "LocalPath": "C:\\Users\\Joseph\\.iim\\models\\phi-3-mini-4k",
                        "Dimensions": 384,
                        "MaxTokens": 256,
                        "Pooling": "mean",
                        "Normalize": true
                    }
                }
            }
        }
    },
    "Jwt": {
        "Key": "AR7BJ6kFJ9jHWe5OsdAgJpbWlsofmhDLwxeTIUUD3et17Ommgu4XEfydbS9pGdME",
        "Issuer": "IIM.Api",
        "Audience": "IIM.Clients"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "MicrosoftAspNetCore": "Warning",
            "IIM": "Debug"
        }
    }
}