{
  "Deployment": {
    "Mode": "Standalone",
    "CanChangeMode": true,
    "RequireAuth": false,
    "ApiUrl": "http://localhost:5080",
    "AdminEmail": "admin@iim.local",
    "IsDevelopment": true
  },
  "Storage": {
    "BasePath": "/var/lib/iim",
    "S3Storage": {
      "Endpoint": "localhost:8333",
      "AccessKey": "admin",
      "SecretKey": "admin",
      "UseSSL": false,
      "BucketPrefix": "iim",
      "Region": "us-east-1",
      "SessionToken": ""
    }
  },
    "Hangfire": {
      "WorkerCount": 4,
      "Queues": [ "critical", "enrichment", "routing", "background" ],
      "RetryAttempts": 3,
      "DashboardUrl": "/hangfire"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=iim;Username=iim_user;Password=iim_password",
      "HangfireConnection": "Host=localhost;Port=5432;Database=iim_hangfire;Username=iim_user;Password=iim_password"
    },
  "SeaweedFS": {
    "MasterUrl": "http://localhost:9333",
    "FilerUrl": "http://localhost:8888",
    "S3Url": "http://localhost:8333",
    "EnableNotifications": true,
    "NotificationQueue": "seaweedfs-events",
    "Buckets": {
      "Primary": "primary",
      "NoDedup": "primary",
      "PrimaryObjectsPrefix": "objects/",
      "NoDedupPrefix": "nodedup/",
      "Quarantine": "quarantine",
      "Derived": "derived",
      "Hashsets": "hashsets"
    }
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "ApiKey": "",
    "DefaultCollection": "documents",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "EmbedService": {
    "BaseUrl": "http://localhost:8081",
    "Model": "all-MiniLM-L6-v2",
    "BatchSize": 32,
    "MaxTokens": 512,
    "TimeoutSeconds": 30
  },
  "DataRouter": {
    "EnableDeduplication": true,
    "EnableQuarantine": true,
    "DefaultQuarantineDays": 30,
    "HashAlgorithms": [ "SHA256", "BLAKE3" ],
    "PerceptualHashing": {
      "Enabled": true,
      "Algorithm": "PDQ",
      "SimilarityThreshold": 0.9
    },
    "PolicyRouting": {
      "DefaultBucket": "primary",
      "DefaultPrefix": "objects/",
      "QuarantineOnUnknown": true,
      "RequireHumanReview": true
    }
  },
  "ManagedFiles": {
    "EnableEncryption": false,
    "RequireDualControl": false,
    "MaxFileSizeMb": 10240,
    "AllowedFileTypes": [
      "*.*",
      ".docx",
      ".xlsx",
      ".txt",
      ".jpg",
      ".png",
      ".mp4",
      ".wav",
      ".mp3",
      ".dd",
      ".e01",
      ".raw",
      ".img",
      ".ex01",
      ".aff4",
      ".vmdk",
      ".vhd"
    ],
    "ChainOfCustodyRequired": true,
    "IntegrityCheckInterval": 21600,
    "Deduplication": {
      "Enabled": true,
      "ExcludePrefixes": [ "nodedup/" ],
      "ExcludeBuckets": [ "quarantine" ],
      "PerceptualSimilarity": true
    }
  },
  "HuggingFace": {
    "Token": "YOUR_HF_TOKEN",
    "RepoUser": "yourusername"
  },
  "Inference": {
    "MaxConcurrentInferences": 3,
    "DefaultTimeoutSeconds": 60,
    "ModelCachePath": "/var/lib/iim/models",
    "MaxMemoryBytes": 128849018880,
    "EnableGpuAcceleration": true,
    "DefaultProvider": "CUDA",
    "PriorityQueueEnabled": true,
    "BatchProcessingEnabled": true
  },
  "TemplateEngine": {
    "TemplatePath": "/var/lib/iim/templates"
  },
  "Docker": {
    "ComposeFile": "/opt/iim/docker-compose.yml",
    "AutoStart": true,
    "ServiceCheckIntervalSeconds": 30,
    "StartupTimeoutSeconds": 60,
    "RequiredServices": [
      "postgres",
      "seaweedfs-master",
      "seaweedfs-volume",
      "seaweedfs-filer",
      "seaweedfs-s3",
      "kafka",
      "qdrant",
      "embeddings"
    ],
    "MinMemoryGB": 8,
    "PreferredMemoryGB": 16
  },
  "Audit": {
    "LogPath": "/var/log/iim/audit",
    "EnableDetailedLogging": true,
    "RetentionDays": 365,
    "RequireTamperEvidence": true,
    "LogLevel": "Information",
    "IncludeRequestBody": true,
    "IncludeResponseBody": false,
    "SensitiveDataMasking": true,
    "KafkaTopic": "audit.append"
  },
  "ModelTemplates": {
    "ActiveTemplateId": "default",
    "Templates": {
      "default": {
        "Id": "default",
        "Name": "Standard Investigation",
        "Description": "Default template for general investigations",
        "LLMModel": "llama-2-7b",
        "VisionModel": "clip-base",
        "OCRModel": "tesseract-5",
        "EmbeddingModel": "all-MiniLM-L6-v2",
        "EnabledTools": [
          "web-search",
          "entity-extraction",
          "ocr",
          "transcription",
          "image-analysis"
        ],
        "Parameters": {
          "Temperature": 0.7,
          "MaxTokens": 2048,
          "TopP": 0.9
        }
      },
      "forensic": {
        "Id": "forensic",
        "Name": "Digital Forensics",
        "Description": "Optimized for digital forensic investigations with SeaweedFS data router",
        "LLMModel": "llama-2-13b",
        "VisionModel": "clip-large",
        "OCRModel": "tesseract-5-best",
        "EmbeddingModel": "all-mpnet-base-v2",
        "EnabledTools": [
          "hash-analysis",
          "metadata-extraction",
          "file-carving",
          "registry-analysis",
          "timeline-generation",
          "deduplication-analysis"
        ],
        "Parameters": {
          "Temperature": 0.3,
          "MaxTokens": 4096,
          "TopP": 0.95
        }
      }
    }
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-for-jwt-token-generation-change-in-production",
    "Issuer": "IIM-API",
    "Audience": "IIM-Clients",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "OpenIddict": {
    "EncryptionCertificateThumbprint": "",
    "SigningCertificateThumbprint": "",
    "EnableDevelopmentKeys": true,
    "RequireHttps": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iim_main;Username=iim_user;Password=iim_password",
    "ConfigDb": "Host=localhost;Port=5432;Database=iim_config;Username=iim_user;Password=iim_password",
    "ModelDb": "Host=localhost;Port=5432;Database=iim_models;Username=iim_user;Password=iim_password",
    "AuthDb": "Host=localhost;Port=5432;Database=iim_auth;Username=iim_user;Password=iim_password",
    "AuditDb": "Host=localhost;Port=5432;Database=iim_audit;Username=iim_user;Password=iim_password"
  },
  "Development": {
    "UseInMemoryQdrant": false,
    "UseLocalModels": true,
    "SkipDockerCheck": false,
    "MockExternalServices": false,
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "UseSqliteForDev": false
  },
  "Performance": {
    "WarningThresholdMs": 500,
    "CriticalThresholdMs": 2000,
    "EnableMetrics": true,
    "MetricsRetentionHours": 24,
    "KafkaConsumerBatchSize": 100,
    "KafkaConsumerBatchTimeout": 5000
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueProcessingOrder": "OldestFirst",
    "QueueLimit": 50
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:5001",
      "http://localhost:5080"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5080"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 1073741824,
      "MaxRequestHeaderCount": 100,
      "RequestHeadersTimeout": "00:00:30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "IIM": "Debug",
      "IIM.Infrastructure.EventProcessing": "Debug",
      "IIM.Application.AI.DataEnrichment": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*"
}