{
    "editor.formatOnSave": true,
    "editor.fontSize": 14,
    "editor.minimap.enabled": true,
    "editor.rulers": [120],
    
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    
    "dotnet.defaultSolution": "IIM.Hybrid.sln",
    
    "omnisharp.enableRoslynAnalyzers": true,
    
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.tabSize": 4
    },
    
    "[razor]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.tabSize": 4
    },
    
    "emmet.includeLanguages": {
        "razor": "html"
    },
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "dotnet.formatting.organizeImportsOnFormat": true
}